<?php
    $locale = [
        _("Order"),
        _("Enterprise"),
        _("Vehicle"),
        _("Reg.plate"),
        _("Tech.operation"),
        _("Trailer"),
        _("Note"),
        _("Begin"),
        _("End"),
        _("Field"),
        _("Area"),
        _('Incomplete order data'),
        _('Wrong date interval'),
        _("Intersection with orders:"),
        _('No orders found'),
        _('No fieldwork'),
        _('No work found'),
        _('wrong joint id'),
        _('closed already'),
        _('Access denied'),
        _('Wrong params'),
        _('Wrong params. Relocation log'),
        _("Delete islands less than :"),
        _("ha"),
        _('Hired'),
        _('Wrong order'),
    ];